[supervisord]
nodaemon=true

[program:apache]
command=runApache2
redirect_stderr=true
autostart = true

;[program:php5-fpm]
;command = /usr/sbin/php-fpm5.6
;user = root
;autostart = true

[program:websocketd]
command = websocketd --port=8080 php /opt/project/live/public/index.php
user = www-data
autostart = true