[supervisord]
nodaemon=true

[program:nginx]
command = /usr/sbin/nginx
;user = root
autostart = true

[program:php5-fpm]
command = /usr/sbin/php-fpm5.6
;user = root
autostart = true

[program:websocketd]
command = websocketd --port=8081 php /opt/project/live/public/index.php
;user = root
user = www-data
autostart = true